{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMSDbConnectionString": "Data Source=LAPTOP-NCNJOQ5A\\SQLEXPRESS;Initial Catalog=PMSDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
